{
  "private": "true",
  "name": "visual-stack-monorepo",
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna run build",
    "start-all": "npm run bootstrap && npx foreman start",
    "link": "(cd packages/visual-stack && npm link) && (cd packages/visual-stack-redux && npm link)",
    "test": "lerna run test",
    "precommit": "CI=true lerna run test && lerna run lint"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "5.12.0",
    "husky": "^0.12.0",
    "lerna": "^3.4.3"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
