{
  "private": "true",
  "name": "visual-stack-monorepo",
  "scripts": {
    "bootstrap": "npx lerna bootstrap && npx lerna run build",
    "test": "npx lerna run test",
    "precommit": "CI=true npx lerna run test && npx lerna run lint"
  },
  "devDependencies": {
    "husky": "^0.12.0",
    "lerna": "^3.4.3"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
